/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* Navigation Bar */
  header {
    background-color: #333;
    padding: 15px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
  }
  .nav-links li a:hover {
    color: #ff9900;
  }
  
  /* Product Section */
  .product-section {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
  }
  .product-container {
    display: flex;
    gap: 30px;
    max-width: 1000px;
    width: 100%;
  }
  .product-image img {
    width: 300px;
    transition: transform 0.3s;
  }
  .product-image img:hover {
    transform: scale(1.1);
  }
  .product-details h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .price {
    color: #ff9900;
    font-size: 24px;
    margin: 10px 0;
  }
  .description {
    margin-bottom: 20px;
    color: #555;
  }
  .add-to-cart {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  .add-to-cart:hover {
    background-color: #e68a00;
  }
  
  /* Reviews Section */
  .reviews-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  .reviews-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .review {
    margin-bottom: 10px;
    font-style: italic;
    color: #555;
  }
  .review span {
    font-weight: bold;
  }
  
  /* Related Products Section */
  .related-products {
    padding: 40px 20px;
    text-align: center;
  }
  .related-products h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .related-product {
    display: inline-block;
    width: 200px;
    margin: 10px;
    text-align: center;
  }
  .related-product img {
    width: 100%;
    transition: transform 0.3s;
  }
  .related-product img:hover {
    transform: scale(1.05);
  }
  .related-product p {
    margin-top: 10px;
  }
  .related-product .price {
    color: #ff9900;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .product-container {
      flex-direction: column;
      align-items: center;
    }
    .product-image img, .related-product img {
      width: 100%;
    }
  }
  