<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="./task_3.css">
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav>
      <a href="#" class="logo">Taj Mobile Co</a>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Product Section -->
  <section class="product-section">
    <div class="product-container">
      <div class="product-image">
        <img src="./product3.jpg" alt="Product Image">
      </div>
      <div class="product-details">
        <h1>Apple iPhone 14 Pro Max (Deep Purple, 1 TB) </h1>
        <p class="price">$149.9</p>
        <p class="description" >
            <ul style="font-size: 1rem;">
                <li>4.7 2,398 Ratings & 168 Reviews</li>
                <li>1 TB ROM</li>
                <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                <li>1 year warranty for phone and 1 year warranty for in Box Accessories</li>
            </ul>
         </p>
        <button class="add-to-cart" style="margin-top: 10px;">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Customer Reviews Section -->
  <section class="reviews-section">
    <h2>Customer Reviews</h2>
    <div class="review">
      <p>"Great product, highly recommend!" - <span>Shiva Kumar</span></p>
    </div>
    <div class="review">
      <p>"Excellent quality, worth the price!" - <span>Ram</span></p>
    </div>
  </section>

  <!-- Related Products Section -->
  <section class="related-products">
    <h2>Related Products</h2>
    <div class="related-product">
      <img src="./product2.jpg" alt="Related Product 1">
      <p>Realme Narzo N3</p>
      <p class="price">$39.99</p>
    </div>
    <div class="related-product">
      <img src="./product4.jpg" alt="Related Product 2">
      <p>Vivo v25</p>
      <p class="price">$29.99</p>
    </div>
    <div class="related-product">
      <img src="./product5.jpg" alt="Related Product 3">
      <p>Redmi Note 13 Pro</p>
      <p class="price">$59.99</p>
    </div>
  </section>

</body>
</html>
